@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1.1;
    width: 100%;
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    overflow-x: hidden;
    background: #f2f1ed;
}
.contact-body{
    background: #f2f1ed;
}
h1 { font-size: 2.2em; }
h2 { font-size: 1.8em; }
h3 { font-size: 1.4em; }
h4 { font-size: 1em; }
h5 { font-size:0.6em; }
p { margin-bottom: 10px; }


.navbar{
    background: #f2f1ed;
}
.hero{
    background-image: url(/images/istock.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
    
}
@media  screen and (max-width: 425px) {
    .hero{
        background-image: url(/images/istock.jpg);
        background-position: center;
        background-size: cover;
    }
}
.hero::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background-color:rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.heading-center{
    font-weight: 700;
}

.carousel-inner{
    opacity: 0.9;
}


    

.navbar-icons{
    font-size:19px;
    margin-right:15px;
    
   
}



.color-black{
    color:black;
}
.mt-15{
    margin-top: 15px;
}
.mb-15{
    margin-bottom: 15px;
}
.mt-13{
    margin-top: 13px;
}
.mt-60{
    margin-top: 60px;
}
.pt-10{
    padding-top: 100px;
}
.pt-30{
    padding-top:30px;
}
.font-italic{
    font-style: italic;
    font-size: 15px;
}
.p-5{
    padding: 5px;
}
nav a {
    font-size:18px;
}
a{
    color:var(-dark);
    text-decoration:none;
}
 .navbar li a:hover{
    background: #faa30c;

}
.card-two{
    display: flex;
    text-align: center;
    border-radius: 2rem;
    border: 2px solid #faa30c;
    padding:20px 0px;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background: white;
    position: relative;
    background-clip: padding-box;
    
}
.home-section{
    width:100%;
    padding:150px 0px 150px 0px;
    text-align: center;
}
.section-heading .heading-line {
    margin: 0 auto;
    display: block;
    height: 1px;
    width: 80px;
    background: #333;
    margin-top: 10px;
    margin-bottom: 20px;
}
.section-heading h2 {
    font-size: 30px;
    text-transform: uppercase;
}
.heading-services{
    font-size: 30px;
    text-transform: uppercase;
}
.about-img #about{
    height:350px;
    overflow: hidden;
}
.about-img img{
    margin-left:-15px;
    max-width: 100%;
}
#about .content p{
    line-height: 26px;
    text-align: left;
}
section{
    background: #f0f2f2;;
}
.card-two{
    margin: 15px;
}
.lower-case{
    font-size:22px;
    font-weight: 500;
}
.feature{
    height:100%;
    padding:0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    position: relative;
    background-clip: padding-box;
    border-radius: 2rem;
    transition: all .3s cubic-bezier(0.215, 0.610, 0.355, 1);
    user-select: none;
    background: #faa30c;
}
.feature-content{
    z-index: 2;
    padding: 2.5rem 20px;
    height: 100%;
    border-radius: 2rem;
    width: 100%;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.feature-title{
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.2;
    color: #f8f9fa;
}
.feature-text{
    margin-bottom: auto;
    margin-top: auto;
    color: #f8f9fa;
}
.pr-10{
    padding-right: 10px;
}
.btn-warning {
    color: #000;
    background-color: #faa30c;
    border-color: #faa30c;
}
.contact-section .contact-wrap{
    display: flex;
    flex-flow: column;
    justify-content: center;
}
.contact-section .contact-wrap .contact-info{
    flex-grow: 3;
    display: flex;
    flex-flow: column;
    
}
.contact-section .contact-wrap .contact-item{
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: right;
}
.contact-section .contact-wrap .contact-item .contact-item-img-wrap{
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-section .contact-wrap form{
    flex-grow: 3;
    text-align: left;
}

 .input-wrapper {
    position: relative;
    width: 100%;
    z-index: 1;
    margin-bottom: 10px;
}
 .container-contact100-form-btn {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:black;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #faa30c;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #faa30c; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  
  width: 100%;
  background:#faa30c;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }

/*/Footer/*/
.footer-basic {
  padding:40px 0;
  background-color:#faa30c;
  color:#fff;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
[data-sal|=slide].sal-animate, body.sal-disabled [data-sal|=slide] {
    opacity: 1;
    transform: none;
}
.mockup-image {
    width: 100%;
    align-self: flex-start;
}
.main-card{
    height:120px;
    padding: 20px 0;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    user-select: none;
   display: flex;
}
.height-18{
    height: 160px;
}
.main-card .card-skew{
    position: absolute;
    background: #faa30c;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 0;
   
}
.main-card .card-content{
    padding: 0px 20px;
    
    z-index: 1;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.main-card .card-content p{
    font-size: 21px;
    text-align: center;
    margin-bottom: 0;
    color: #f8f9fa;
}
.list-card{
    width: 100%;
    padding: 0 0 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background: #fff;
    border-radius: 2rem;
    transition: all .3s cubic-bezier(.25,.8,.25,1);
    user-select: none;
    border: 2px solid #faa30c;
}
.list-card .list-title {
    width: 100%;
    padding: 30px 1rem 0;
    margin-bottom: 1rem;
    color: black;
    border-bottom: 4px solid #faa30c;
}
.list-card .list-title h3{
    padding-bottom: 30px;
}
.list-card .list-content .list-item {
    padding: 0.5rem 3rem 0.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: .5s;
    border-bottom: 3px solid #faa30c;
}
.list-card .list-content .list-item  h3{
    
            font-size: 18px;
            position: relative;
            left: 0.5rem;
            font-size: 16px;
            transition: .5s;
            color: #000;
            width: 100%;
            text-align: left;
            margin-bottom: 0;
        
}
.list-card .list-content .list-item.compact:first-child:before, .list-card .list-content .list-item.compact:nth-child(2):before, .list-card .list-content .list-item.compact:nth-child(3):before, .list-card .list-content .list-item.compact:nth-child(4):before, .list-card .list-content .list-item.compact:nth-child(5):before, .list-card .list-content .list-item.compact:nth-child(6):before, .list-card .list-content .list-item.compact:nth-child(7):before, .list-card .list-content .list-item.compact:nth-child(8):before, .list-card .list-content .list-item.compact:nth-child(9):before, .list-card .list-content .list-item.compact:nth-child(10):before, .list-card .list-content .list-item.compact:nth-child(11):before, .list-card .list-content .list-item.compact:nth-child(12):before, .list-card .list-content .list-item.compact:nth-child(13):before, .list-card .list-content .list-item.compact:nth-child(14):before, .list-card .list-content .list-item.compact:nth-child(15):before, .list-card .list-content .list-item.compact:nth-child(16):before, .list-card .list-content .list-item.compact:nth-child(17):before, .list-card .list-content .list-item.compact:nth-child(18):before, .list-card .list-content .list-item.compact:nth-child(19):before, .list-card .list-content .list-item.compact:nth-child(20):before{
    content: "\B7";
    height: 4rem;
    line-height: 4rem;
    font-size: 4rem;
    font-weight: 700;
    width: 3rem;
    text-align: start;
    transition: .5s;
    background: #4d5053;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
@media  screen and (max-width: 768px) {
    .main-card .card-content p{
        font-size: 17px;
    }
}
@media  screen and (max-width: 425px) {
    .main-card .card-content  p{
        font-size: 12px;
    }
}
@media  screen and (max-width: 320px) {
    .main-card .card-content p{
        font-size: 11px;
    }
}
@media  screen and (max-width: 375px) {
    .fs-18{
        font-size: 18px;
    }
}
@media  screen and (max-width: 320px) {
    .fs-18{
        font-size: 15px;
    }
}
@media  screen and (max-width: 320px) {
    .contact-info{
        font-size: 12px;
        margin-left: 15px;
    }
}
@media  screen and (max-width: 320px) {
    .about-img img{
        width: 350px;
        height: 250px;
    }
}
@media  screen and (max-width: 768px) {
    .about-img img{
        width: 550px;
        height: 350px;
    }
}
@media  screen and (max-width: 320px) {
    .row{
       justify-content: center;
       text-align: center;

    }
}
@media  screen and (max-width: 320px) {
    #about .content p {
        line-height: 24px;
        letter-spacing: 0;
        text-align: justify;
    }
}
@media  screen and (max-width: 768px) {
    #about .content p {
        line-height: 24px;
        letter-spacing: 0;
        text-align: justify;
    }
}
@media  screen and (max-width: 320px) {
    .about-img img{
        
        height: 250px;
    }
}
@media  screen and (max-width: 375px) {
    .about-img img{
        
        height: 300px;
    }
}






